<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>Align To</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build />

<description />

<scene>
	<sceneSettings>
		<width>4096</width>
		<height>2048</height>
		<duration>81</duration>
		<shouldOverrideFCDuration>1</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999893598" channel="./2" name="Start Longitude" />
		<target object="1999892562" channel="./2/100" name="Direction" />
		<target object="1999895804" channel="./2/100" name="Speed" />
		<target object="1999893684" channel="./2/100" name="Soften Edges" />
	</publishSettings>
	<currentFrame>92160 153600 1 0</currentFrame>
	<currentObject>1999892520</currentObject>
	<activeLayer>1999895770</activeLayer>
	<timeRange offset="0 1 1 0" duration="207360 153600 1 0" />
	<playRange offset="0 1 1 0" duration="207360 153600 1 0" />
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>92160 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset />
	<curvesets selected="1" />
	<scenenode name="Rig" id="1999892560" factoryID="4" version="5">
		<scenenode name="Speed" id="1999895804" factoryID="21" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<snapshot>5</snapshot>
			<snapshot>6</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0" />
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="4" />
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
					<parameter name="Snapshots" id="5" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="4" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
					<parameter name="Snapshots" id="6" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="5" />
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1" />
					</parameter>
				</parameter>
				<parameter name="Speed" id="100" flags="8590000144" default="0" value="0">
					<entry name="Constant" tag="0" />
					<entry name="Ease In" tag="1" />
					<entry name="Ease Out" tag="2" />
					<entry name="Ease Both" tag="3" />
					<entry name="Accelerate" tag="4" />
					<entry name="Decelerate" tag="5" />
				</parameter>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</scenenode>
	<layer name="Transition A Group" id="1999895771">
		<group name="Alpha Mask Group" id="1999892534">
			<scenenode name="Rectangle" id="1999893540" factoryID="11" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="4096" />
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
							<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X />
							<curve_Y />
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5" />
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1" />
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="12901679120" default="1" value="1" />
								<parameter name="Green" id="2" flags="12901679120" default="0.018540894612669945" value="1" />
								<parameter name="Blue" id="3" flags="12901679120" default="0.41358798742294312" value="1" />
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3" />
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3" />
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938705">
							<foldFlags>8388619</foldFlags>
							<parameter name="Width" id="1" flags="12901679120" default="1012.7080688478966" value="4096" />
							<parameter name="Height" id="2" flags="12901679120" default="2048.9972534185217" value="2050" />
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1" />
					</parameter>
				</parameter>
				<behavior name="Align To" id="1999895813" factoryID="22">
					<timing in="0 153600 1 0" out="204800 153600 1 0" offset="0 153600 1 0" />
					<baseFlags>8589934608</baseFlags>
					<parameter name="Object" id="200" flags="77309476880" default="0" value="1999895779" />
					<parameter name="Align" id="201" flags="8590000144" default="0" value="2" />
					<parameter name="To" id="202" flags="8590000144" default="0" value="2" />
					<parameter name="Transition" id="206" flags="8590000144" default="0" value="4" />
				</behavior>
				</scenenode>
			<scenenode name="Color Solid" id="1999895779" factoryID="7" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="Color Solid" version="5">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Color Solid" id="1" flags="8589938704">
						<parameter name="Width" id="300" flags="12884901904" default="4096" value="4096" />
						<parameter name="Height" id="301" flags="12884901904" default="2048" value="2048" />
						<parameter name="Color" id="1" flags="12884906000">
							<foldFlags>11</foldFlags>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0" />
						</parameter>
						<parameter name="Flip" id="10002" flags="12889161760" default="0" value="0" />
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="2560 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
			<foldFlags>65536</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Blend Mode" id="203" flags="8590002192" default="34" value="28" />
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Type" id="307" flags="12884901904" default="1" value="0" />
				<parameter name="Fixed Resolution" id="301" flags="8589936656" default="0" value="1" />
				<parameter name="Fixed Width" id="302" flags="12884901904" default="4096" value="4096" />
				<parameter name="Fixed Height" id="303" flags="12884901904" default="2048" value="2048" />
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
				<parameter name="Aperture Width" id="312" flags="12884901906" default="4096" value="4096" />
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2048" value="2048" />
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
			</parameter>
			</group>
		<scenenode name="Transition A" id="1999892528" factoryID="9" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="1999892527" value="1999892527" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1" />
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1" />
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1" />
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0" />
				<parameter name="Width" id="313" flags="8589934610" default="1" value="4096" />
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2048" />
			</parameter>
			</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="202240 153600 1 0" offset="0 1 1 0" />
		<foldFlags>65536</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Blend Mode" id="203" flags="8590002192" default="34" value="0" />
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884901904" default="1" value="0" />
			<parameter name="Fixed Width" id="302" flags="12884901908" default="4096" value="4096" />
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2048" value="2048" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="4096" value="4096" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2048" value="2048" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
		</parameter>
	</layer>
	<layer name="Transition B Group" id="1999895770">
		<scenenode name="Clone Layer B" id="1999895805" factoryID="14" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="204800 153600 1 0" offset="2560 153600 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone Layer B" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77309476880" default="0" value="1999892526" />
				</parameter>
			</parameter>
			<behavior name="Align To" id="1999895807" factoryID="22">
				<timing in="0 153600 1 0" out="204800 153600 1 0" offset="2560 153600 1 0" />
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77309476880" default="0" value="1999892526" />
				<parameter name="Align" id="201" flags="8590000144" default="0" value="2" />
				<parameter name="To" id="202" flags="8590000144" default="0" value="3" />
			</behavior>
			</scenenode>
		<scenenode name="Transition B" id="1999892526" factoryID="9" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1999892524" value="1999892524" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1" />
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1" />
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1" />
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0" />
				<parameter name="Width" id="313" flags="8589934610" default="1" value="4096" />
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2048" />
			</parameter>
			<behavior name="Align To" id="1999895809" factoryID="22">
				<timing in="0 153600 1 0" out="204800 153600 1 0" offset="2560 153600 1 0" />
				<baseFlags>8589934608</baseFlags>
				<parameter name="Object" id="200" flags="77309476880" default="0" value="1999895779" />
				<parameter name="Align" id="201" flags="8590000144" default="0" value="3" />
				<parameter name="To" id="202" flags="8590000144" default="0" value="2" />
				<parameter name="Transition" id="206" flags="8590000144" default="0" value="4" />
			</behavior>
			<behavior name="Rig Behavior 3" id="1999895811" factoryID="19">
				<channelBehavior affectingFactory="eecb322ed23242d8ae51f33765574dbd" affectingChannel="./206" sliderRange="8" />
				<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0" />
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="1999895809" />
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="1999895804" />
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Transition" id="1" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="1">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Transition" id="2" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="2">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Transition" id="3" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="3">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Transition" id="4" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="4">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Transition" id="5" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="5">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Transition" id="6" factoryID="6">
						<flags>8590000144</flags>
						<curve type="0" default="0" value="6">
							<min>0</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="2560 153600 1 0" out="204800 153600 1 0" offset="0 1 1 0" />
		<foldFlags>65536</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12884901904" default="1" value="0" />
			<parameter name="Fixed Width" id="302" flags="12884901908" default="4096" value="4096" />
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2048" value="2048" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="4096" value="4096" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2048" value="2048" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
		</parameter>
		</layer>

	<footage name="Media Layer" id="1999892525">
		<clip name="Transition A" id="1999892527">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Transition B" id="1999892524">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>