<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build />

<description />

<scene>
	<sceneSettings>
		<width>4096</width>
		<height>2160</height>
		<duration>16</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>15360 153600 1 0</currentFrame>
	<activeLayer>999552750</activeLayer>
	<timeRange offset="0 1 1 0" duration="40960 153600 1 0" />
	<playRange offset="0 1 1 0" duration="40960 153600 1 0" />
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>17920 153600 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset />
	<curvesets selected="1" />
	<layer name="Group" id="999552750">
		<scenenode name="Transition A" id="999552755" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="20480 153600 1 0" offset="0 1 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81621221392" default="999552754" value="999552754" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1" />
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1" />
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1" />
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0" />
				<parameter name="Width" id="313" flags="8589934610" default="1" value="4096" />
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2160" />
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="38400 153600 1 0" offset="0 1 1 0" />
		<foldFlags>8192</foldFlags>
		<baseFlags>268959761</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="4096" value="4096" />
			<parameter name="Fixed Height" id="303" flags="12901679124" default="2160" value="2160" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="4096" value="4096" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2160" value="2160" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0" />
		</parameter>
		<filter name="Bloom copy" id="999552756" factoryID="5" pluginUUID="5599C557-CDC0-4112-B2C4-355E9A1A902E" pluginVersion="3" pluginName="Bloom" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="38400 153600 1 0" offset="0 1 1 0" />
			<baseFlags>8858370065</baseFlags>
			<parameter name="Amount" id="1" flags="12901679120" default="7" value="32" />
			<parameter name="Brightness" id="2" flags="12901679120" default="70" value="100" />
			<parameter name="Threshold" id="3" flags="12901679120">
				<curve type="1" default="75" value="75">
					<numberOfKeypoints>4</numberOfKeypoints>
					<min>0</min>
					<max>100</max>
					<keypoint interpolation="1" flags="0">
						<time>0 153600 1 0</time>
						<value>100</value>
						<outputTangentTime>0.03888888888888889</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>17920 153600 1 0</time>
						<value>3</value>
						<inputTangentTime>-0.03888888888888889</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.011111111111111112</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>23040 153600 1 0</time>
						<value>3</value>
						<inputTangentTime>-0.011111111111111112</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.033333333333333333</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>38400 153600 1 0</time>
						<value>100</value>
						<inputTangentTime>-0.033333333333333333</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.033333333333333333</outputTangentTime>
						<outputTangentValue>-0</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Horizontal" id="4" flags="12901679104" default="100" value="100" />
			<parameter name="Vertical" id="5" flags="12901679104" default="100" value="100" />
			<parameter name="Clip to White" id="7" flags="12901679120" default="0" value="1" />
			<parameter name="Crop" id="6" flags="12901679104" default="0" value="0" />
			<parameter name="360° Aware" id="8" flags="12901679120" default="0" value="1" />
			<parameter name="Mix" id="10001" flags="12901679104">
				<curve type="1" default="1" value="1">
					<numberOfKeypoints>4</numberOfKeypoints>
					<min>0</min>
					<max>1</max>
					<keypoint interpolation="0" flags="0">
						<time>0 153600 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.0055555555555555558</inputTangentTime>
						<inputTangentValue>-0.33333333333333331</inputTangentValue>
						<outputTangentTime>0.0055555555555555558</outputTangentTime>
						<outputTangentValue>0.33333333333333331</outputTangentValue>
					</keypoint>
					<keypoint interpolation="0" flags="0">
						<time>2560 153600 1 0</time>
						<value>1</value>
						<inputTangentTime>0</inputTangentTime>
						<inputTangentValue>0.33333333333333331</inputTangentValue>
						<outputTangentTime>0.072222222222222215</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="0" flags="0">
						<time>35840 153600 1 0</time>
						<value>1</value>
						<inputTangentTime>-0.072222222222222215</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.0055555555555555558</outputTangentTime>
						<outputTangentValue>-0.33333333333333331</outputTangentValue>
					</keypoint>
					<keypoint interpolation="0" flags="0">
						<time>38400 153600 1 0</time>
						<value>0</value>
						<inputTangentTime>-0.0055555555555555558</inputTangentTime>
						<inputTangentValue>0.33333333333333331</inputTangentValue>
						<outputTangentTime>0.0055555555555555558</outputTangentTime>
						<outputTangentValue>-0.33333333333333331</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Flip" id="10002" flags="12905938976" default="0" value="0" />
			<parameter name="Input Points" id="10003" flags="12905938976" default="1" value="1" />
		</filter>
	</layer>

	<footage name="Media Layer" id="999552752">
		<clip name="Transition A" id="999552754">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Transition B" id="999552751">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="1200" value="1200" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="1200" value="1200" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2560 153600 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>