<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build />

<description />

<scene>
	<sceneSettings>
		<width>2160</width>
		<height>1080</height>
		<duration>53</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1999871392" channel="./2/100" name="Direction" />
	</publishSettings>
	<currentFrame>168168 120000 1 0</currentFrame>
	<currentObject>1999871175</currentObject>
	<activeLayer>1999871185</activeLayer>
	<timeRange offset="0 1 1 0" duration="212212 120000 1 0" />
	<playRange offset="0 1 1 0" duration="212212 120000 1 0" />
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset />
	<guideset />
	<curvesets selected="1" />
	<layer name="Group" id="1999871177">
		<scenenode name="Clone B" id="1999871187" factoryID="8" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="112112 120000 1 0" out="208208 120000 1 0" offset="112112 120000 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Clone B" id="1" flags="8589938704">
					<parameter name="Source" id="300" flags="77309476880" default="0" value="1999871180" />
				</parameter>
			</parameter>
			</scenenode>
		<scenenode name="Transition A" id="1999871182" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="204204 120000 1 0" offset="0 1 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0" />
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0" />
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0" />
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0" />
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0" />
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81621221392" default="1999871181" value="1999871181" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1" />
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>208208 120000 1 0</time>
							<value>53</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>208208 120000 1 0</time>
							<value>53</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="52" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1" />
				<parameter name="Type" id="321" flags="8590000146" default="0" value="1" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8606777360" default="0" value="0" />
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2160" />
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080" />
			</parameter>
			</scenenode>
		<scenenode name="Transition B" id="1999871180" factoryID="5" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="4004 120000 1 0" out="108108 120000 1 0" offset="-108108 120000 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0" />
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0" />
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1999871178" value="1999871178" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1" />
				<parameter name="Retime Value" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>112112 120000 1 0</time>
							<value>29</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>220220 120000 1 0</time>
							<value>56</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>112112 120000 1 0</time>
							<value>29</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>220220 120000 1 0</time>
							<value>56</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="27" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1" />
				<parameter name="Type" id="321" flags="8590000146" default="0" value="2" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="8590000144" default="0" value="0" />
				<parameter name="Width" id="313" flags="8589934610" default="1" value="2160" />
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080" />
			</parameter>
			</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="208208 120000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920" />
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
		</parameter>
	</layer>

	<footage name="Media Layer" id="1999871179">
		<clip name="Transition A" id="1999871181">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Transition B" id="1999871178">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>