<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>Clone Layer</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build />

<description />

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>55</duration>
		<shouldOverrideFCDuration>1</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>0</resolutionMode>
		<colorMode>0</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>0</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>0</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>0</lightingMode>
		<shadowsMode>0</shadowsMode>
		<reflectionsMode>0</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
		<target object="1979010654" channel="./2/100" name="Shape" />
	</publishSettings>
	<currentFrame>92092 120000 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>1979010516</activeLayer>
	<timeRange offset="0 1 1 0" duration="220220 120000 1 0" />
	<playRange offset="0 1 1 0" duration="14094080 7680000 1 0" />
	<flags>129</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>92092 120000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
		<timemarker>
			<inpoint>10506496 7680000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset>
		<guide>
			<location>-1374</location>
			<vertical>1</vertical>
		</guide>
	</guideset>
	<curvesets selected="1" />
	<group name="Group" id="1979011495">
		<layer name="Circles" id="1979010514">
			<layer name="Comp copy" id="1979010515">
				<group name="1st left copy" id="1979010606">
					<scenenode name="Circle 6" id="1999868597" factoryID="12" version="5">
						<isShapeStyle>0</isShapeStyle>
						<aspectRatio>1</aspectRatio>
						<flags>0</flags>
						<timing in="0 1 1 0" out="216216 120000 1 0" offset="0 1 1 0" />
						<foldFlags>0</foldFlags>
						<baseFlags>524304</baseFlags>
						<enabled>0</enabled>
						<parameter name="Properties" id="1" flags="8589938704">
							<parameter name="Transform" id="100" flags="8589938704">
								<parameter name="Position" id="101" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8606711824" default="0" value="-0.22161170840263367" />
									<parameter name="Y" id="2" flags="8606711824" default="0" value="-2.6222012043001541" />
									<parameter name="Z" id="3" flags="8606711824" default="0" value="0" />
								</parameter>
								<parameter name="Scale" id="105" flags="8589938704">
									<foldFlags>11</foldFlags>
									<parameter name="X" id="1" flags="8606711824" default="1" value="0.14999999999999999" />
									<parameter name="Y" id="2" flags="8606711824" default="1" value="0.14999999999999999" />
									<parameter name="Z" id="3" flags="8606711824" default="1" value="0.14999999999999999" />
								</parameter>
							</parameter>
							<parameter name="Lighting" id="230" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Shadows" id="234" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Reflection" id="223" flags="8589971474">
								<foldFlags>131087</foldFlags>
							</parameter>
							<parameter name="Crop" id="216" flags="8589938704">
								<foldFlags>131083</foldFlags>
								<parameter name="Right" id="2" flags="8606711824" default="0" value="811.63838704450995" />
							</parameter>
						</parameter>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Shape" id="353" flags="8589938704">
								<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
									<curve_X>
										<vertex index="0" id="139" flags="40">
											<vertex_folder name="Vertex" id="139" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-803.49431678652763" value="-803.49431678652763" />
											</vertex_folder>
										</vertex>
										<vertex index="1" id="141" flags="40">
											<vertex_folder name="Vertex" id="141" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="0" value="0" />
												<parameter name="Input Tangent" id="4" flags="12884967440" default="-443.75765760503674" value="-443.75765760503674" />
												<parameter name="Output Tangent" id="5" flags="12884967440" default="443.75765760503674" value="443.75765760503674" />
											</vertex_folder>
										</vertex>
										<vertex index="2" id="143" flags="40">
											<vertex_folder name="Vertex" id="143" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="803.49431678652763" value="803.49431678652763" />
											</vertex_folder>
										</vertex>
										<vertex index="3" id="145" flags="40">
											<vertex_folder name="Vertex" id="145" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="0" value="0" />
												<parameter name="Input Tangent" id="4" flags="12884967440" default="443.75765760503674" value="443.75765760503674" />
												<parameter name="Output Tangent" id="5" flags="12884967440" default="-443.75765760503674" value="-443.75765760503674" />
											</vertex_folder>
										</vertex>
									</curve_X>
									<curve_Y>
										<vertex index="0" id="140" flags="40">
											<vertex_folder name="Vertex" id="140" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="0" value="0" />
												<parameter name="Input Tangent" id="4" flags="12884967440" default="-443.75765760503674" value="-443.75765760503674" />
												<parameter name="Output Tangent" id="5" flags="12884967440" default="443.75765760503674" value="443.75765760503674" />
											</vertex_folder>
										</vertex>
										<vertex index="1" id="142" flags="40">
											<vertex_folder name="Vertex" id="142" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="803.49431678652786" value="803.49431678652786" />
											</vertex_folder>
										</vertex>
										<vertex index="2" id="144" flags="40">
											<vertex_folder name="Vertex" id="144" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="2.2737367544323206e-13" value="2.2737367544323206e-13" />
												<parameter name="Input Tangent" id="4" flags="12884967440" default="443.75765760503674" value="443.75765760503674" />
												<parameter name="Output Tangent" id="5" flags="12884967440" default="-443.75765760503674" value="-443.75765760503674" />
											</vertex_folder>
										</vertex>
										<vertex index="3" id="146" flags="40">
											<vertex_folder name="Vertex" id="146" flags="8590004240">
												<parameter name="Value" id="2" flags="12884967440" default="-803.49431678652741" value="-803.49431678652741" />
											</vertex_folder>
										</vertex>
									</curve_Y>
									<closed>1</closed>
								</parameter>
								<parameter name="Shape Type" id="100" flags="12901744656" default="0" value="1" />
								<parameter name="Closed" id="116" flags="8606777360" default="0" value="1" />
								<parameter name="Fill" id="113" flags="8589938704">
									<foldFlags>131072</foldFlags>
									<parameter name="Fill Color" id="111" flags="12884906000">
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0.9999966025352478" />
									</parameter>
								</parameter>
								<parameter name="Outline" id="108" flags="8589971472">
									<foldFlags>131072</foldFlags>
									<parameter name="Brush Color" id="107" flags="8589938704">
										<foldFlags>15</foldFlags>
										<parameter name="Red" id="1" flags="8606711824" default="1" value="0.021019190549850464" />
										<parameter name="Green" id="2" flags="8606711824" default="1" value="0.3398168683052063" />
										<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.00043636542977765203" />
									</parameter>
									<parameter name="Width" id="105" flags="8606711824" default="2" value="204" />
									<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3" />
									<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3" />
									<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
									<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
										<curve type="1" default="1" value="1" round="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<min>0</min>
											<max>1</max>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>1 1 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
										<rangeName>Stroke Length</rangeName>
									</parameter>
								</parameter>
								<parameter name="Completed" id="157" flags="8589934610" default="0" value="1" />
							</parameter>
						</parameter>
						</scenenode>
					<scenenode name="Clone B copy 21" id="1979010611" factoryID="15" version="5">
						<aspectRatio>1</aspectRatio>
						<flags>0</flags>
						<timing in="40040 120000 1 0" out="14606592 7680000 1 0" offset="0 7680000 1 0" />
						<foldFlags>0</foldFlags>
						<baseFlags>524368</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704">
							<parameter name="Lighting" id="230" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Shadows" id="234" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Reflection" id="223" flags="8589971474">
								<foldFlags>131087</foldFlags>
							</parameter>
							<parameter name="Retime Value" id="309" flags="8590065682">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<postExtrapolation>1</postExtrapolation>
									<keypoint interpolation="1" flags="0">
										<time>0 7680000 1 0</time>
										<value>1</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>14862848 7680000 1 0</time>
										<value>59</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Clone B copy 21" id="1" flags="8589938704">
								<parameter name="Source" id="300" flags="77309476880" default="0" value="10006" />
							</parameter>
						</parameter>
					</scenenode>
					<mask name="Image Mask" id="1979010614" factoryID="1">
						<flags>8</flags>
						<timing in="0 7680000 1 0" out="17681664 7680000 1 0" offset="0 7680000 1 0" />
						<foldFlags>0</foldFlags>
						<baseFlags>16</baseFlags>
						<parameter name="Properties" id="1" flags="8589938704" />
						<parameter name="Object" id="2" flags="8589938704">
							<parameter name="Mask" id="100" flags="77309415440">
								<parameter name="Mask Source" id="1" flags="77326254096" default="0" value="1999868597" />
							</parameter>
							<parameter name="Stretch" id="105" flags="8606744592" default="0" value="0" />
						</parameter>
					</mask>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 1 1 0" out="14606592 7680000 1 0" offset="-256256 7680000 1 0" />
					<foldFlags>0</foldFlags>
					<baseFlags>524368</baseFlags>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Transform" id="100" flags="8589938704">
							<parameter name="Position" id="101" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="12901679120" default="0" value="0" />
								<parameter name="Y" id="2" flags="12901679120" default="0" value="0" />
								<parameter name="Z" id="3" flags="12901679120" default="0" value="0" />
							</parameter>
							<parameter name="Rotation" id="109" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="X" id="1" flags="12901679120" default="0" value="0" />
								<parameter name="Y" id="2" flags="8606711824">
									<curve type="1" default="0" value="0">
										<numberOfKeypoints>2</numberOfKeypoints>
										<keypoint interpolation="1" flags="0">
											<time>256256 7680000 1 0</time>
											<value>0</value>
										</keypoint>
										<keypoint interpolation="1" flags="0">
											<time>25625600 38400000 1 0</time>
											<value>3.1415926535897931</value>
										</keypoint>
									</curve>
								</parameter>
								<parameter name="Z" id="3" flags="12901679120" default="0" value="0" />
								<parameter name="Animate" id="4" flags="12901744656" default="0" value="0" />
							</parameter>
							<parameter name="Rotation" id="102" flags="12884901906" default="0" value="0" />
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>11</foldFlags>
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
							<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1" />
							<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1" />
							<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0" />
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131083</foldFlags>
						</parameter>
						<parameter name="Drop Shadow" id="208" flags="8589973520">
							<foldFlags>131087</foldFlags>
							<parameter name="Opacity" id="211" flags="12901679120" default="0.75" value="0.75" />
							<parameter name="Blur" id="213" flags="12901679120" default="5" value="5" />
							<parameter name="Distance" id="212" flags="12901679120" default="5" value="5" />
							<parameter name="Angle" id="214" flags="12901679120" default="5.497787143782138" value="5.497787143782138" />
							<parameter name="Fixed Source" id="232" flags="12901679120" default="0" value="0" />
						</parameter>
						<parameter name="Crop" id="216" flags="8589973520">
							<foldFlags>131083</foldFlags>
							<parameter name="Left" id="1" flags="12901679120" default="0" value="0" />
							<parameter name="Right" id="2" flags="12901679120" default="0" value="0" />
							<parameter name="Bottom" id="3" flags="12901679120" default="0" value="0" />
							<parameter name="Top" id="4" flags="12901679120" default="0" value="0" />
						</parameter>
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Type" id="307" flags="12901679120" default="0" value="0" />
						<parameter name="Fixed Resolution" id="301" flags="12901681168" default="0" value="0" />
						<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
						<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
						<parameter name="Flatten" id="311" flags="12901679122" default="0" value="0" />
						<parameter name="Layer Order" id="305" flags="12901679122" default="0" value="0" />
						<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
						<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
						<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5" />
						<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
					</parameter>
				</group>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="14606592 7680000 1 0" offset="-256256 7680000 1 0" />
				<foldFlags>0</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Blend Mode" id="203" flags="8606779408" default="34" value="0" />
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
						<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1" />
						<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1" />
						<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0" />
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Drop Shadow" id="208" flags="8589973520">
						<foldFlags>131083</foldFlags>
						<parameter name="Opacity" id="211" flags="12901679120" default="0.75" value="0.75" />
						<parameter name="Blur" id="213" flags="12901679120" default="5" value="5" />
						<parameter name="Distance" id="212" flags="12901679120" default="5" value="5" />
						<parameter name="Angle" id="214" flags="12901679120" default="5.497787143782138" value="5.497787143782138" />
						<parameter name="Fixed Source" id="232" flags="12901679120" default="0" value="0" />
					</parameter>
					<parameter name="Crop" id="216" flags="8589973520">
						<foldFlags>131087</foldFlags>
						<parameter name="Left" id="1" flags="12901679120" default="0" value="0" />
						<parameter name="Right" id="2" flags="12901679120" default="0" value="0" />
						<parameter name="Bottom" id="3" flags="12901679120" default="0" value="0" />
						<parameter name="Top" id="4" flags="12901679120" default="0" value="0" />
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Type" id="307" flags="12901679120" default="0" value="0" />
					<parameter name="Fixed Resolution" id="301" flags="12901681168" default="0" value="0" />
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
					<parameter name="Flatten" id="311" flags="12901679122" default="0" value="0" />
					<parameter name="Layer Order" id="305" flags="12901679122" default="0" value="0" />
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
					<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5" />
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
				</parameter>
			</layer>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="14606592 7680000 1 0" offset="256256 7680000 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="13.134702229372579" />
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="202" flags="8606713872" default="1" value="1" />
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
				<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0" />
			</parameter>
			</layer>
		<layer name="Rectangles" id="1978699451">
			<layer name="one" id="999265025">
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 7680000 1 0" out="22806784 7680000 1 0" offset="0 7680000 1 0" />
				<foldFlags>1</foldFlags>
				<baseFlags>524368</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8606711824">
								<curve type="1" default="0" value="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 7680000 1 0</time>
										<value>0</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>14094080 7680000 1 0</time>
										<value>3.1415926535897931</value>
									</keypoint>
								</curve>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
					<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
					<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
				</parameter>
			</layer>
			<group name="Drop Zones" id="14142">
				<scenenode name="Transition B" id="10006" factoryID="10" version="5">
					<validTracks>0</validTracks>
					<aspectRatio>1</aspectRatio>
					<flags>0</flags>
					<timing in="0 7680000 1 0" out="23063040 7680000 1 0" offset="0 7680000 1 0" />
					<foldFlags>16385</foldFlags>
					<baseFlags>524368</baseFlags>
					<enabled>0</enabled>
					<parameter name="Properties" id="1" flags="8589938704">
						<parameter name="Cinematic" id="344" flags="8589938706">
							<foldFlags>131076</foldFlags>
							<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
							<parameter name="Focus Point" id="348" flags="8589938706">
								<foldFlags>15</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Lighting" id="230" flags="8589938706">
							<foldFlags>15</foldFlags>
							<parameter name="Shading" id="230" flags="12884967440" default="0" value="0" />
						</parameter>
						<parameter name="Shadows" id="234" flags="8589938706">
							<foldFlags>15</foldFlags>
							<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1" />
							<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1" />
							<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0" />
						</parameter>
						<parameter name="Reflection" id="223" flags="8589971474">
							<foldFlags>131087</foldFlags>
							<parameter name="Reflectivity" id="228" flags="12884901904" default="0.80000000000000004" value="0.80000000000000004" />
							<parameter name="Blur Amount" id="229" flags="12884901904" default="0" value="0" />
							<parameter name="Blend Mode" id="227" flags="12884967440" default="0" value="0" />
						</parameter>
						<parameter name="Color" id="243" flags="8589938688">
							<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
							<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
						</parameter>
						<parameter name="Media" id="324" flags="8589938704">
							<foldFlags>4</foldFlags>
							<parameter name="Source Media" id="300" flags="12901744656" default="1978699434" value="1978699434" />
							<parameter name="Source Media" id="325" flags="8590000146" />
						</parameter>
						<parameter name="Page Number" id="301" flags="12884901906" default="1" value="1" />
						<parameter name="Speed" id="309" flags="12905938960" default="1" value="1" />
						<parameter name="Reverse" id="310" flags="12905938960" default="0" value="0" />
						<parameter name="Time Remap" id="303" flags="12884967442" default="0" value="0" />
						<parameter name="Retime Value" id="304" flags="8590066066">
							<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 7680000 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>23319296 7680000 1 0</time>
									<value>92</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Retime Value Cache" id="319" flags="8590065810">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="128">
									<time>0 7680000 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="128">
									<time>23319296 7680000 1 0</time>
									<value>92</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Frame Blending" id="305" flags="12884967442" default="0" value="0" />
						<parameter name="End Condition" id="306" flags="12884967442" default="0" value="0" />
						<parameter name="End Duration" id="307" flags="12884934674" default="0" value="0" />
						<parameter name="Duration Cache" id="320" flags="12884901906" default="0" value="91" />
						<parameter name="Layer" id="308" flags="12884967442" default="0" value="0" />
					</parameter>
					<parameter name="Object" id="2" flags="8589938704">
						<parameter name="Drop Zone" id="311" flags="12884902034" default="0" value="1" />
						<parameter name="Fit" id="317" flags="12901744658" default="0" value="0" />
						<parameter name="Type" id="321" flags="12901744658" default="0" value="2" />
						<parameter name="Source" id="322" flags="12901679122" default="0" value="1" />
						<parameter name="Replaced" id="312" flags="12884901906" default="0" value="0" />
						<parameter name="Pan" id="326" flags="77309415442">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Scale" id="327" flags="77309415442">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0" />
						<parameter name="Fill Color" id="329" flags="8589938704">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Clear" id="315" flags="12901744656" default="0" value="0" />
						<parameter name="Width" id="313" flags="12884901906" default="1" value="1920" />
						<parameter name="Height" id="314" flags="12884901906" default="1" value="1080" />
					</parameter>
					</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 7680000 1 0" out="23063040 7680000 1 0" offset="-256256 7680000 1 0" />
				<foldFlags>1</foldFlags>
				<baseFlags>524368</baseFlags>
				<enabled>0</enabled>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Type" id="307" flags="12901679120" default="0" value="0" />
					<parameter name="Fixed Resolution" id="301" flags="12901681168" default="0" value="0" />
					<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
					<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
					<parameter name="Flatten" id="311" flags="12884901906" default="0" value="0" />
					<parameter name="Layer Order" id="305" flags="12884901906" default="0" value="0" />
					<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
					<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
					<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5" />
					<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
				</parameter>
			</group>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="24344320 7680000 1 0" offset="0 1 1 0" />
			<foldFlags>1</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="13.134702229372579" />
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="0" />
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
				<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
			</parameter>
			</layer>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="24344320 7680000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="0" value="-13.134702229372579" />
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="1920" value="1920" />
			<parameter name="Fixed Height" id="303" flags="12901679124" default="1080" value="1080" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8610971696" default="1" value="0" />
		</parameter>
	</group>

	<footage name="Media Layer" id="10005">
		<clip name="Drop Zone Transition B" id="1978699434">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Drop Zone Transition A" id="1978699433">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>