<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>Image Mask</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Kinetic</theme>
	<flags>1</flags>
</template>

<build />

<description />

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>204</duration>
		<shouldOverrideFCDuration>1</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="554723935" channel="./2/100" name="Shape" />
		<target object="555012321" channel="./2/100" name="Color Theme" />
		<target object="1902342017" channel="./1/324/300" name="Image Well" />
		<target object="10000" channel="./1/103" name="Graphics HDR Level" />
	</publishSettings>
	<currentFrame>42025984 7680000 1 0</currentFrame>
	<currentObject>10000</currentObject>
	<activeLayer>554467419</activeLayer>
	<timeRange offset="0 1 1 0" duration="52276224 7680000 1 0" />
	<playRange offset="0 1 1 0" duration="52276224 7680000 1 0" />
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>39719680 7680000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset />
	<curvesets selected="1" />
	<layer name="Comp" id="10002">
		<group name="Background panels" id="554469643">
			<scenenode name="Panel right 1" id="554451109" factoryID="12" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="22038016 7680000 1 0" out="52019968 7680000 1 0" offset="25625600 7680000 1 0" />
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824">
								<curve type="1" default="0" value="1360.7933011192117">
									<numberOfKeypoints>15</numberOfKeypoints>
									<keypoint flags="0">
										<time>-3587584 7680000 1 0</time>
										<value>1360.7933011192117</value>
										<inputTangentTime>-0.011122222222222223</inputTangentTime>
										<inputTangentValue>-0</inputTangentValue>
										<outputTangentTime>0.011122222222222223</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-3331328 7680000 1 0</time>
										<value>1315.2933011192126</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-3075072 7680000 1 0</time>
										<value>1241.6433011192107</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-2818816 7680000 1 0</time>
										<value>1166.9933011192106</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-2562560 7680000 1 0</time>
										<value>1095.8433011192114</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-2306304 7680000 1 0</time>
										<value>1025.8933011192112</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-2050048 7680000 1 0</time>
										<value>957.79330111921263</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-1793792 7680000 1 0</time>
										<value>892.49330111921199</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-1537536 7680000 1 0</time>
										<value>831.74330111921211</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-1281280 7680000 1 0</time>
										<value>775.69330111921181</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-1025024 7680000 1 0</time>
										<value>725.29330111921229</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-768768 7680000 1 0</time>
										<value>681.8933011192122</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-512512 7680000 1 0</time>
										<value>648.7933011192124</value>
										<inputTangentTime>-0.0055611111999999997</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>-256256 7680000 1 0</time>
										<value>625.44330111921192</value>
										<inputTangentTime>-0.011122222399999999</inputTangentTime>
										<inputTangentValue>7.7911012556116725</inputTangentValue>
										<outputTangentTime>0.011122222399999999</outputTangentTime>
										<outputTangentValue>-1.8750542862777564</outputTangentValue>
									</keypoint>
									<keypoint flags="0">
										<time>0 7680000 1 0</time>
										<value>619.81810513078824</value>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="-1.88421630859375" />
							<parameter name="Z" id="3" flags="8606711824" default="0" value="0" />
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8606711824">
							<curve type="1" default="1" value="0">
								<numberOfKeypoints>4</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>-3587584 7680000 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>0 7680000 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>11787776 7680000 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>14094080 7680000 1 0</time>
									<value>0.40000000000000002</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8606711824" default="0" value="0">
							<curve_X>
								<vertex index="0" id="361" flags="40">
									<vertex_folder name="Vertex" id="361" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="402.21881103515625" value="402.21881103515625" />
									</vertex_folder>
								</vertex>
								<vertex index="1" id="367" flags="40">
									<vertex_folder name="Vertex" id="367" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="402.21881103515625" value="402.21881103515625" />
									</vertex_folder>
								</vertex>
								<vertex index="2" id="365" flags="40">
									<vertex_folder name="Vertex" id="365" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="-402.21881103515625" value="-402.21881103515625" />
									</vertex_folder>
								</vertex>
								<vertex index="3" id="363" flags="40">
									<vertex_folder name="Vertex" id="363" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="-402.21881103515625" value="-402.21881103515625" />
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="362" flags="40">
									<vertex_folder name="Vertex" id="362" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="561.43374633789062" value="561.43374633789062" />
									</vertex_folder>
								</vertex>
								<vertex index="1" id="368" flags="40">
									<vertex_folder name="Vertex" id="368" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="-561.43374633789062" value="-561.43374633789062" />
									</vertex_folder>
								</vertex>
								<vertex index="2" id="366" flags="40">
									<vertex_folder name="Vertex" id="366" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="-561.43374633789062" value="-561.43374633789062" />
									</vertex_folder>
								</vertex>
								<vertex index="3" id="364" flags="40">
									<vertex_folder name="Vertex" id="364" flags="8590004240">
										<parameter name="Value" id="2" flags="12884901904" default="561.43374633789062" value="561.43374633789062" />
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>1</closed>
						</parameter>
						<parameter name="Closed" id="116" flags="8606777360" default="0" value="1" />
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="1" />
								<parameter name="Green" id="2" flags="8606711824" default="1" value="1" />
								<parameter name="Blue" id="3" flags="8606711824" default="1" value="1" />
								<parameter name="Color Space" id="11" flags="8590000274" default="3" value="3" />
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3" />
							<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3" />
							<parameter name="Pressure Over Stroke" id="136" flags="8724283410">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724283410">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Use Old B-Spline Model" id="130" flags="12884901906" default="0" value="0" />
						<parameter name="Use Old Antialiasing Method" id="145" flags="12884901906" default="0" value="0" />
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1" />
					</parameter>
				</parameter>
				</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="2818816 7680000 1 0" out="52019968 7680000 1 0" offset="2562560 7680000 1 0" />
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="4.6266988807882399" />
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.707550048828125" />
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="8606711828" default="1920" value="1920" />
				<parameter name="Fixed Height" id="303" flags="8606711828" default="1080" value="1080" />
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
				<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5" />
				<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="256256 7680000 1 0" out="55095040 7680000 1 0" offset="2562560 7680000 1 0" />
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Scale" id="105" flags="8589938705">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="1" />
					<parameter name="Y" id="2" flags="8606711824" default="1" value="1" />
					<parameter name="Z" id="3" flags="8606711824" default="1" value="1" />
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="8606711828" default="1920" value="1920" />
			<parameter name="Fixed Height" id="303" flags="8606711828" default="1080" value="1080" />
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080" />
			<parameter name="Hidden Channel" id="314" flags="12884901906" default="5" value="5" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
		</parameter>
		</layer>
	<footage name="Media Layer" id="10006">
		<clip name="Drop Zone" id="1902342016">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Drop Zone Transition B" id="989948916">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>780509</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="1" value="1" />
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Drop Zone Transition A" id="989948845">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>780509</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Gamma" id="124" flags="12884901888" default="1" value="1" />
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>