<ozml version="5.13">

<displayversion>5.6.3.1</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Output</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="8b8df2b5b33d11d7ab8900039366fb58">
	<description>Particle Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="d0dee83c7e5f11d782c8000393d68f0a">
	<description>Gravity</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="eb05a238b3c511d7a70f00039366fb58">
	<description>Emitter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build />

<description />

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>45</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1" />
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath />
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>1</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>1</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="999120133" channel="./2/100" name="Smoke" />
		<target object="988618886" channel="./1/103" name="Graphics HDR Level" />
	</publishSettings>
	<currentFrame>28028 120000 1 0</currentFrame>
	<activeLayer>999120113</activeLayer>
	<timeRange offset="0 7680000 1 0" duration="11531520 7680000 1 0" />
	<playRange offset="0 7680000 1 0" duration="11531520 7680000 1 0" />
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset />
	<guideset />
	<curvesets selected="1" />
	<layer name="Drop Impact" id="904541971">
		<scenenode name="Transition B" id="988618889" factoryID="8" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="768768 7680000 1 0" out="12044032 7680000 1 0" offset="768768 7680000 1 0" />
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0" value="0" />
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="719">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 7680000 1 0</time>
									<value>719</value>
									<inputTangentTime>-1.735066666666667</inputTangentTime>
									<inputTangentValue>-1.3333333333333333</inputTangentValue>
									<outputTangentTime>0.062713253012048206</outputTangentTime>
									<outputTangentValue>0.048192771084337352</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1537536 7680000 1 0</time>
									<value>-416</value>
									<inputTangentTime>-0.066733333518279897</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.031777777828571434</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>3075072 7680000 1 0</time>
									<value>282</value>
									<inputTangentTime>-0.066733333439999987</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.043180392141176471</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>4612608 7680000 1 0</time>
									<value>-99</value>
									<inputTangentTime>-0.066733333309090939</inputTangentTime>
									<inputTangentValue>9.6085879726795493</inputTangentValue>
									<outputTangentTime>0.027805555499999999</outputTangentTime>
									<outputTangentValue>-0.14962647383589711</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>5893888 7680000 1 0</time>
									<value>89</value>
									<inputTangentTime>-0.055611110999999991</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.033366666700490009</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>7431424 7680000 1 0</time>
									<value>-41</value>
									<inputTangentTime>-0.066733333199999995</inputTangentTime>
									<inputTangentValue>43.783919874522908</inputTangentValue>
									<outputTangentTime>0.019772839466666664</outputTangentTime>
									<outputTangentValue>-1.2623520813181155</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>9737728 7680000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.055611111111111097</inputTangentTime>
									<inputTangentValue>10.333333333333334</inputTangentValue>
									<outputTangentTime>0.055611111111111111</outputTangentTime>
									<outputTangentValue>-10.333333333333334</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="12901679120" default="0" value="0" />
					</parameter>
					<parameter name="Rotation" id="102" flags="12884901906" default="0" value="0" />
				</parameter>
				<parameter name="Cinematic" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="Depth of Field" id="346" flags="8589934608" default="1.3999999999999999" value="2" />
					<parameter name="Focus Point" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
					<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1" />
					<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1" />
					<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0" />
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
					<parameter name="Reflectivity" id="228" flags="12884901904" default="0.80000000000000004" value="0.80000000000000004" />
					<parameter name="Blur Amount" id="229" flags="12884901904" default="0" value="0" />
				</parameter>
				<parameter name="Color" id="243" flags="8589938688">
					<parameter name="Conversion Version" id="245" flags="8589934610" default="1" value="2" />
					<parameter name="Conversion Type" id="247" flags="8590032912" default="2" value="2" />
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="12901744656" default="999120006" value="999120006" />
					<parameter name="Source Media" id="325" flags="8590000146" />
				</parameter>
				<parameter name="Page Number" id="301" flags="12884901906" default="1" value="1" />
				<parameter name="Speed" id="309" flags="12905938960" default="1" value="1" />
				<parameter name="Reverse" id="310" flags="12905938960" default="0" value="0" />
				<parameter name="Retime Value" id="304" flags="12885033362">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 7680000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>11531520 7680000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="12885033106">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 7680000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>11531520 7680000 1 0</time>
							<value>46</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="End Duration" id="307" flags="12884934674" default="0" value="0" />
				<parameter name="Duration Cache" id="320" flags="12884901906" default="0" value="45" />
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Drop Zone" id="311" flags="12884902034" default="0" value="1" />
				<parameter name="Type" id="321" flags="12884967442" default="0" value="2" />
				<parameter name="Replaced" id="312" flags="12884901906" default="0" value="0" />
				<parameter name="Pan" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Scale" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Fill Opaque" id="328" flags="8589934608" default="0" value="0" />
				<parameter name="Fill Color" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Clear" id="315" flags="12901744656" default="0" value="0" />
				<parameter name="Width" id="313" flags="12884901906" default="1" value="1280" />
				<parameter name="Height" id="314" flags="12884901906" default="1" value="720" />
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 7680000 1 0" out="27163136 7680000 1 0" offset="0 7680000 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Blending" id="200" flags="8589938704">
				<parameter name="Blend Mode" id="203" flags="12884969488" default="34" value="0" />
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
				<parameter name="Shading" id="230" flags="12884967440" default="0" value="0" />
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
				<parameter name="Cast Shadows" id="1" flags="12884901904" default="1" value="1" />
				<parameter name="Receive Shadows" id="2" flags="12884901904" default="1" value="1" />
				<parameter name="Shadows Only" id="3" flags="12884901904" default="0" value="0" />
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
				<parameter name="Reflectivity" id="228" flags="12884901904" default="0.80000000000000004" value="0.80000000000000004" />
				<parameter name="Blur Amount" id="229" flags="12884901904" default="0" value="0" />
				<parameter name="Blend Mode" id="227" flags="12884967440" default="0" value="0" />
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Type" id="307" flags="12901679120" default="0" value="0" />
			<parameter name="Fixed Resolution" id="301" flags="12901681168" default="0" value="0" />
			<parameter name="Fixed Width" id="302" flags="12901679124" default="960" value="960" />
			<parameter name="Fixed Height" id="303" flags="12901679124" default="720" value="720" />
			<parameter name="Flatten" id="311" flags="12884901906" default="0" value="0" />
			<parameter name="Layer Order" id="305" flags="12884901906" default="0" value="0" />
			<parameter name="Aperture Width" id="312" flags="12884901906" default="960" value="960" />
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720" />
			<parameter name="Hidden Channel" id="314" flags="12884901906" default="4" value="4" />
			<parameter name="New Fixed Res Behavior" id="315" flags="8594194480" default="1" value="0" />
		</parameter>
	</layer>

	<audio name="Audio Layer" id="999119967">
		<flags>0</flags>
		<timing in="0 1 1 0" out="145809664 7680000 1 0" offset="0 1 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</audio>

	<footage name="Media Layer" id="11388">
		<clip name="Drop Zone Transition A" id="999120007">
			<pathURL>Drop Zone Transition A.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Drop Zone Transition B" id="999120006">
			<pathURL>Drop Zone Transition B.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1" />
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30" />
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600" />
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600" />
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1" />
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1" />
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1" />
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<clip name="Blur11" id="904542108">
			<relativeURL>Media/Blur11.png</relativeURL>
			<missingWidth>352</missingWidth>
			<missingHeight>345</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>780509</creationDuration>
			<mediaID />
			<flags>0</flags>
			<timing in="0 7680000 1 0" out="0 120000 1 0" offset="0 7680000 1 0" />
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704" />
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Replace Media File" id="118" flags="12901744640" default="0" value="0" />
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8606777344" default="0" value="2" />
				</parameter>
				<parameter name="Invert Alpha" id="103" flags="12901679104" default="0" value="0" />
				<parameter name="Pixel Aspect Ratio" id="104" flags="12901679104" default="1" value="1" />
				<parameter name="Field Order" id="105" flags="12901744640" default="0" value="0" />
				<parameter name="3:2 Pulldown" id="106" flags="12901744640" default="0" value="0" />
				<parameter name="Frame Rate" id="107" flags="12901744640" default="0" value="30" />
				<parameter name="Fixed Resolution" id="113" flags="12884901890" default="1" value="1" />
				<parameter name="Fixed Width" id="114" flags="12884901890" default="352" value="0" />
				<parameter name="Fixed Height" id="115" flags="12884901890" default="345" value="0" />
				<parameter name="Use Background Color" id="116" flags="12884901890" default="0" value="0" />
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="12884934672" default="1" value="1" />
					<parameter name="Green" id="2" flags="12884934672" default="1" value="1" />
					<parameter name="Blue" id="3" flags="12884934672" default="1" value="1" />
				</parameter>
				<parameter name="Gamma" id="124" flags="12901679104" default="1.8" value="1.8" />
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1" />
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="145809664 7680000 1 0" offset="0 7680000 1 0" />
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704" />
		<parameter name="Object" id="2" flags="8589938704" />
	</footage>
</scene>

</ozml>