===== HgcConvolvePassMatteMagicYPass =====
//Metal1.0     
//LEN=0000001d5f
[[ visible ]] FragmentOut HgcConvolvePassMatteMagicYPass_hgc_visible(const constant float4* hg_Params, 
    texture2d< float > hg_Texture0, 
    sampler hg_Sampler0,
    float4 color1,
    float4 texCoord0,
    float4 texCoord2,
    float4 texCoord3,
    float4 texCoord4,
    float4 texCoord5,
    float4 texCoord6)
{
    const float4 c0 = float4(1.000000000, 0.000000000, 0.000000000, 0.000000000);
    float4 r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29;
    FragmentOut output;

    r0 = hg_Texture0.sample(hg_Sampler0, texCoord0.xy);
    r1 = hg_Texture0.sample(hg_Sampler0, texCoord3.xy);
    r2 = hg_Texture0.sample(hg_Sampler0, texCoord4.xy);
    r3 = hg_Texture0.sample(hg_Sampler0, texCoord5.xy);
    r4 = hg_Texture0.sample(hg_Sampler0, texCoord6.xy);
    r5.xy = texCoord2.xy + hg_Params[5].xy;
    r5.xy = r5.xy + hg_Params[58].xy;
    r5.xy = r5.xy*hg_Params[58].zw;
    r5 = hg_Texture0.sample(hg_Sampler0, r5.xy);
    r6.xy = texCoord2.xy + hg_Params[6].xy;
    r6.xy = r6.xy + hg_Params[58].xy;
    r6.xy = r6.xy*hg_Params[58].zw;
    r6 = hg_Texture0.sample(hg_Sampler0, r6.xy);
    r7.xy = texCoord2.xy + hg_Params[7].xy;
    r7.xy = r7.xy + hg_Params[58].xy;
    r7.xy = r7.xy*hg_Params[58].zw;
    r7 = hg_Texture0.sample(hg_Sampler0, r7.xy);
    r8.xy = texCoord2.xy + hg_Params[8].xy;
    r8.xy = r8.xy + hg_Params[58].xy;
    r8.xy = r8.xy*hg_Params[58].zw;
    r8 = hg_Texture0.sample(hg_Sampler0, r8.xy);
    r9.xy = texCoord2.xy + hg_Params[9].xy;
    r9.xy = r9.xy + hg_Params[58].xy;
    r9.xy = r9.xy*hg_Params[58].zw;
    r9 = hg_Texture0.sample(hg_Sampler0, r9.xy);
    r10.xy = texCoord2.xy + hg_Params[10].xy;
    r10.xy = r10.xy + hg_Params[58].xy;
    r10.xy = r10.xy*hg_Params[58].zw;
    r10 = hg_Texture0.sample(hg_Sampler0, r10.xy);
    r11.xy = texCoord2.xy + hg_Params[11].xy;
    r11.xy = r11.xy + hg_Params[58].xy;
    r11.xy = r11.xy*hg_Params[58].zw;
    r11 = hg_Texture0.sample(hg_Sampler0, r11.xy);
    r12.xy = texCoord2.xy + hg_Params[12].xy;
    r12.xy = r12.xy + hg_Params[58].xy;
    r12.xy = r12.xy*hg_Params[58].zw;
    r12 = hg_Texture0.sample(hg_Sampler0, r12.xy);
    r13.xy = texCoord2.xy + hg_Params[13].xy;
    r13.xy = r13.xy + hg_Params[58].xy;
    r13.xy = r13.xy*hg_Params[58].zw;
    r13 = hg_Texture0.sample(hg_Sampler0, r13.xy);
    r14.xy = texCoord2.xy + hg_Params[14].xy;
    r14.xy = r14.xy + hg_Params[58].xy;
    r14.xy = r14.xy*hg_Params[58].zw;
    r14 = hg_Texture0.sample(hg_Sampler0, r14.xy);
    r15.xy = texCoord2.xy + hg_Params[15].xy;
    r15.xy = r15.xy + hg_Params[58].xy;
    r15.xy = r15.xy*hg_Params[58].zw;
    r15 = hg_Texture0.sample(hg_Sampler0, r15.xy);
    r16.xy = texCoord2.xy + hg_Params[16].xy;
    r16.xy = r16.xy + hg_Params[58].xy;
    r16.xy = r16.xy*hg_Params[58].zw;
    r16 = hg_Texture0.sample(hg_Sampler0, r16.xy);
    r17.xy = texCoord2.xy + hg_Params[17].xy;
    r17.xy = r17.xy + hg_Params[58].xy;
    r17.xy = r17.xy*hg_Params[58].zw;
    r17 = hg_Texture0.sample(hg_Sampler0, r17.xy);
    r18.xy = texCoord2.xy + hg_Params[18].xy;
    r18.xy = r18.xy + hg_Params[58].xy;
    r18.xy = r18.xy*hg_Params[58].zw;
    r18 = hg_Texture0.sample(hg_Sampler0, r18.xy);
    r19.xy = texCoord2.xy + hg_Params[19].xy;
    r19.xy = r19.xy + hg_Params[58].xy;
    r19.xy = r19.xy*hg_Params[58].zw;
    r19 = hg_Texture0.sample(hg_Sampler0, r19.xy);
    r20.xy = texCoord2.xy + hg_Params[20].xy;
    r20.xy = r20.xy + hg_Params[58].xy;
    r20.xy = r20.xy*hg_Params[58].zw;
    r20 = hg_Texture0.sample(hg_Sampler0, r20.xy);
    r21.xy = texCoord2.xy + hg_Params[21].xy;
    r21.xy = r21.xy + hg_Params[58].xy;
    r21.xy = r21.xy*hg_Params[58].zw;
    r21 = hg_Texture0.sample(hg_Sampler0, r21.xy);
    r22.xy = texCoord2.xy + hg_Params[22].xy;
    r22.xy = r22.xy + hg_Params[58].xy;
    r22.xy = r22.xy*hg_Params[58].zw;
    r22 = hg_Texture0.sample(hg_Sampler0, r22.xy);
    r23.xy = texCoord2.xy + hg_Params[23].xy;
    r23.xy = r23.xy + hg_Params[58].xy;
    r23.xy = r23.xy*hg_Params[58].zw;
    r23 = hg_Texture0.sample(hg_Sampler0, r23.xy);
    r24.xy = texCoord2.xy + hg_Params[24].xy;
    r24.xy = r24.xy + hg_Params[58].xy;
    r24.xy = r24.xy*hg_Params[58].zw;
    r24 = hg_Texture0.sample(hg_Sampler0, r24.xy);
    r25.xy = texCoord2.xy + hg_Params[25].xy;
    r25.xy = r25.xy + hg_Params[58].xy;
    r25.xy = r25.xy*hg_Params[58].zw;
    r25 = hg_Texture0.sample(hg_Sampler0, r25.xy);
    r26.xy = texCoord2.xy + hg_Params[26].xy;
    r26.xy = r26.xy + hg_Params[58].xy;
    r26.xy = r26.xy*hg_Params[58].zw;
    r26 = hg_Texture0.sample(hg_Sampler0, r26.xy);
    r27.xy = texCoord2.xy + hg_Params[27].xy;
    r27.xy = r27.xy + hg_Params[58].xy;
    r27.xy = r27.xy*hg_Params[58].zw;
    r27 = hg_Texture0.sample(hg_Sampler0, r27.xy);
    r28.xy = texCoord2.xy + hg_Params[28].xy;
    r28.xy = r28.xy + hg_Params[58].xy;
    r28.xy = r28.xy*hg_Params[58].zw;
    r28 = hg_Texture0.sample(hg_Sampler0, r28.xy);
    r29 = color1;
    r0 = c0.xxxx - r0;
    r1 = c0.xxxx - r1;
    r2 = c0.xxxx - r2;
    r3 = c0.xxxx - r3;
    r4 = c0.xxxx - r4;
    r5 = c0.xxxx - r5;
    r6 = c0.xxxx - r6;
    r7 = c0.xxxx - r7;
    r8 = c0.xxxx - r8;
    r9 = c0.xxxx - r9;
    r10 = c0.xxxx - r10;
    r11 = c0.xxxx - r11;
    r12 = c0.xxxx - r12;
    r13 = c0.xxxx - r13;
    r14 = c0.xxxx - r14;
    r15 = c0.xxxx - r15;
    r16 = c0.xxxx - r16;
    r17 = c0.xxxx - r17;
    r18 = c0.xxxx - r18;
    r19 = c0.xxxx - r19;
    r20 = c0.xxxx - r20;
    r21 = c0.xxxx - r21;
    r22 = c0.xxxx - r22;
    r23 = c0.xxxx - r23;
    r24 = c0.xxxx - r24;
    r25 = c0.xxxx - r25;
    r26 = c0.xxxx - r26;
    r27 = c0.xxxx - r27;
    r28 = c0.xxxx - r28;
    r0 = r0*r0 + hg_Params[29];
    r1 = r1*r1 + hg_Params[30];
    r2 = r2*r2 + hg_Params[31];
    r3 = r3*r3 + hg_Params[32];
    r4 = r4*r4 + hg_Params[33];
    r5 = r5*r5 + hg_Params[34];
    r6 = r6*r6 + hg_Params[35];
    r7 = r7*r7 + hg_Params[36];
    r8 = r8*r8 + hg_Params[37];
    r9 = r9*r9 + hg_Params[38];
    r10 = r10*r10 + hg_Params[39];
    r11 = r11*r11 + hg_Params[40];
    r12 = r12*r12 + hg_Params[41];
    r13 = r13*r13 + hg_Params[42];
    r14 = r14*r14 + hg_Params[43];
    r15 = r15*r15 + hg_Params[44];
    r16 = r16*r16 + hg_Params[45];
    r17 = r17*r17 + hg_Params[46];
    r18 = r18*r18 + hg_Params[47];
    r19 = r19*r19 + hg_Params[48];
    r20 = r20*r20 + hg_Params[49];
    r21 = r21*r21 + hg_Params[50];
    r22 = r22*r22 + hg_Params[51];
    r23 = r23*r23 + hg_Params[52];
    r24 = r24*r24 + hg_Params[53];
    r25 = r25*r25 + hg_Params[54];
    r26 = r26*r26 + hg_Params[55];
    r27 = r27*r27 + hg_Params[56];
    r28 = r28*r28 + hg_Params[57];
    r0 = fmin(r0, r1);
    r0 = fmin(r0, r2);
    r0 = fmin(r0, r3);
    r0 = fmin(r0, r4);
    r0 = fmin(r0, r5);
    r0 = fmin(r0, r6);
    r0 = fmin(r0, r7);
    r0 = fmin(r0, r8);
    r0 = fmin(r0, r9);
    r0 = fmin(r0, r10);
    r0 = fmin(r0, r11);
    r0 = fmin(r0, r12);
    r0 = fmin(r0, r13);
    r0 = fmin(r0, r14);
    r0 = fmin(r0, r15);
    r0 = fmin(r0, r16);
    r0 = fmin(r0, r17);
    r0 = fmin(r0, r18);
    r0 = fmin(r0, r19);
    r0 = fmin(r0, r20);
    r0 = fmin(r0, r21);
    r0 = fmin(r0, r22);
    r0 = fmin(r0, r23);
    r0 = fmin(r0, r24);
    r0 = fmin(r0, r25);
    r0 = fmin(r0, r26);
    r0 = fmin(r0, r27);
    r0 = fmin(r0, r28);
    r0 = sqrt(r0);
    r0 = c0.xxxx - r0;
    output.color0 = fmax(r0, r29);
    return output;
}
