===== HgcSlicedTile =====
//Metal1.0     
//LEN=00000012fd
[[ visible ]] FragmentOut HgcSlicedTile_hgc_visible(const constant float4* hg_Params, 
    texture2d< float > hg_Texture0, 
    sampler hg_Sampler0,
    float4 texCoord0)
{
    const float4 c0 = float4(0.000000000, 1.000000000, 0.5000000000, 0.000000000);
    float4 r0, r1, r2, r3, r4, r5;
    FragmentOut output;

    r0.z = c0.z - hg_Params[13].x;
    r1.y = fmin(r0.z, hg_Params[1].x);
    r2.x = r1.y*hg_Params[0].x;
    r3.x = -c0.z + hg_Params[13].x;
    r2.y = fmax(r3.x, hg_Params[2].x);
    r1.x = dot(texCoord0, hg_Params[5]);
    r1.x = r1.x/hg_Params[9].x;
    r1.x = r1.x*hg_Params[7].x;
    r1.x = r1.x/hg_Params[12].x;
    r1.z = r2.y*hg_Params[0].x;
    r0.x = float(r1.z >= r1.x);
    r2.z = float(r1.x >= r2.x);
    r2.w = float(-r2.z >= c0.x);
    r1.w = float(-r0.x >= c0.x);
    r1.w = fmin(r2.w, r1.w);
    r1.y = r1.y*hg_Params[0].x + -r1.y;
    r2.z = float(r1.z < r1.x);
    r0.y = float(r1.x < r2.x);
    r0.y = fmin(r2.z, r0.y);
    r0.y = fmin(r1.w, r0.y);
    r2.z = float(r1.x < r1.z);
    r1.w = fmin(r0.y, r2.z);
    r1.w = select(r1.x, r1.z, -r1.w < 0.00000f);
    r2.z = float(r2.x < r1.w);
    r2.z = fmin(r0.y, r2.z);
    r0.w = r2.x - r1.z;
    r1.w = select(r1.w, r2.x, -r2.z < 0.00000f);
    r1.yz = r1.xw - r1.yz;
    r1.z = r1.z/r0.w;
    r1.z = r1.z*hg_Params[0].x;
    r0.w = fract(r1.z);
    r3.y = hg_Params[0].x*-c0.z + r0.w;
    r3.z = hg_Params[0].x*c0.z;
    r2.z = float(hg_Params[10].z >= c0.x);
    r3.z = fract(r3.z);
    r3.y = r3.y - c0.z;
    r1.z = fmin(r0.y, r2.z);
    r4.y = float(-r2.z >= c0.x);
    r3.w = float(-r3.z < c0.x);
    r3.z = fmin(r1.z, r4.y);
    r3.z = select(r3.w, c0.x, -r3.z < 0.00000f);
    r1.z = select(c0.y, r3.z, -r1.z < 0.00000f);
    r2.x = r1.x - r2.x;
    r2.y = -r2.y*hg_Params[0].x + r2.y;
    r1.x = r1.x + r2.y;
    r3.y = fract(r3.y);
    r1.z = fmin(r0.y, r1.z);
    r0.w = select(r0.w, r3.y, -r1.z < 0.00000f);
    r3.y = c0.y - r0.w;
    r1.z = r0.y*-hg_Params[11].x;
    r4.w = select(r0.w, r3.y, r1.z < 0.00000f);
    r3.y = fmax(r3.x, hg_Params[4].x);
    r0.z = fmin(r0.z, hg_Params[3].x);
    r0.w = r0.z*hg_Params[0].y;
    r3.z = r3.y*hg_Params[0].y;
    r4.z = float(r4.w < c0.x);
    r1.z = dot(texCoord0, hg_Params[6]);
    r1.z = r1.z/hg_Params[9].y;
    r1.z = r1.z*hg_Params[8].y;
    r1.z = r1.z/hg_Params[12].y;
    r3.w = float(r3.z >= r1.z);
    r5.x = float(r3.z < r1.z);
    r5.y = float(r1.z < r0.w);
    r5.y = fmin(r5.x, r5.y);
    r5.x = float(r1.z < r3.z);
    r2.y = r1.z - r0.w;
    r3.x = float(r1.z < r0.w);
    r1.y = select(r1.y, c0.x, r2.x < 0.00000f);
    r2.w = fmin(r2.w, r0.x);
    r4.x = float(-r3.w >= c0.x);
    r4.x = fmin(r3.x, r4.x);
    r4.x = fmin(r4.x, r5.y);
    r5.y = fmin(r0.y, r4.z);
    r5.y = select(r4.w, c0.x, -r5.y < 0.00000f);
    r5.x = fmin(r4.x, r5.x);
    r4.z = select(r1.z, r3.z, -r5.x < 0.00000f);
    r4.w = float(r0.w < r4.z);
    r4.w = fmin(r4.x, r4.w);
    r2.z = fmin(r4.x, r2.z);
    r4.z = select(r4.z, r0.w, -r4.w < 0.00000f);
    r5.x = r0.w - r3.z;
    r3.z = r4.z - r3.z;
    r3.z = r3.z/r5.x;
    r4.z = r3.z*hg_Params[0].y;
    r3.z = hg_Params[0].y*c0.z;
    r4.z = fract(r4.z);
    r5.z = float(c0.y < r5.y);
    r3.z = fract(r3.z);
    r1.w = hg_Params[0].y*-c0.z + r4.z;
    r1.w = r1.w - c0.z;
    r4.y = fmin(r2.z, r4.y);
    r3.z = float(-r3.z < c0.x);
    r3.z = select(r3.z, c0.x, -r4.y < 0.00000f);
    r2.z = select(c0.y, r3.z, -r2.z < 0.00000f);
    r4.w = fmin(r0.y, r5.z);
    r1.y = select(r1.y, r1.x, -r2.w < 0.00000f);
    r2.z = fmin(r4.x, r2.z);
    r1.w = fract(r1.w);
    r1.w = select(r4.z, r1.w, -r2.z < 0.00000f);
    r3.z = c0.y - r1.w;
    r2.z = r4.x*-hg_Params[11].x;
    r2.z = select(r1.w, r3.z, r2.z < 0.00000f);
    r3.z = float(r2.z < c0.x);
    r3.z = fmin(r4.x, r3.z);
    r2.z = select(r2.z, c0.x, -r3.z < 0.00000f);
    r1.x = float(c0.y < r2.z);
    r1.x = fmin(r4.x, r1.x);
    r1.x = select(r2.z, c0.y, -r1.x < 0.00000f);
    r2.x = fmin(r3.x, r3.w);
    r2.z = -r3.y*hg_Params[0].y + r3.y;
    r4.y = select(r5.y, c0.y, -r4.w < 0.00000f);
    r1.w = mix(hg_Params[2].x, hg_Params[1].x, r4.y);
    r1.y = select(r1.y, r1.w, -r0.y < 0.00000f);
    r1.w = r0.z*hg_Params[0].y + -r0.z;
    r1.w = r1.z - r1.w;
    r1.z = r1.z + r2.z;
    r1.w = select(r1.w, c0.x, r2.y < 0.00000f);
    r1.x = mix(hg_Params[4].x, hg_Params[3].x, r1.x);
    r1.z = select(r1.w, r1.z, -r2.x < 0.00000f);
    r1.y = r1.y*hg_Params[9].x;
    r1.x = select(r1.z, r1.x, -r4.x < 0.00000f);
    r1.x = r1.x*hg_Params[9].y;
    r3.x = r1.y*hg_Params[5].x;
    r3.w = c0.y;
    r3.y = r1.x*hg_Params[6].y;
    r5.y = dot(r3.xyw, hg_Params[8].xyw);
    r5.x = dot(r3.xyw, hg_Params[7].xyw);
    r5.xy = r5.xy + hg_Params[14].xy;
    r5.xy = r5.xy*hg_Params[14].zw;
    output.color0 = hg_Texture0.sample(hg_Sampler0, r5.xy);
    return output;
}
